{
    "cortex-debug.variableUseNaturalFormat": true,
    "files.associations": {
        "typeinfo": "c",
        "uart_at.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "uartringbufdma.h": "c",
        "semphr.h": "c",
        "main.h": "c"
    },
    "vsmqtt.brokerProfiles": [
        {
            "name": "Lora",
            "host": "labscgw.eletrica.eng.br",
            "port": 1883,
            "clientId": "vsmqtt_client"
        }
    ]
}